<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:gravity="center"
    android:background="@drawable/background_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/wisewallet1" />

            <EditText
                android:id="@+id/email_registration"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_color"
                android:hint="example@email.com"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#717171"></EditText>

            <EditText
                android:id="@+id/password_registration"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_color"
                android:hint="******"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#717171"></EditText>

            <Button
                android:id="@+id/btn_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#023E8A"
                android:text="Create account"
                android:textColor="@color/white"
                android:textSize="17dp"></Button>

            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Already have an account? Sign in here."
                android:textColor="@color/black"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>