<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/wisewallet" />

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="example@email.com"
                android:background="@color/background"
                android:padding="15dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="#717171"
                android:id="@+id/email_login">
            </EditText>

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="15dp"
                android:inputType="textPassword"
                android:hint="******"
                android:textColor="@color/black"
                android:textColorHint="#717171"
                android:id="@+id/password_login">
            </EditText>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#023E8A"
                android:textColor="@color/white"
                android:text="Login"
                android:textSize="17dp">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/forget_password"
                android:text="Forgot password."
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:padding="5dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/signup_reg"
                android:layout_marginTop="10dp"
                android:text="Don't have an account? Sign up here."
                android:textColor="@color/black"
                android:padding="5dp">
            </TextView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>