<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataActivity"
    android:background="#ececec">

    <!-- Vista de Perfil (Modo Vista) -->
    <LinearLayout
        android:id="@+id/viewModeLayut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="@id/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/background"
                app:layout_constraintTop_toBottomOf="@id/background">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pfp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_profileViewMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_background_1"
                android:backgroundTint="#ececec"
                android:clickable="false"
                android:padding="10dp"
                android:text="Name"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/cardView1"
                app:layout_constraintStart_toStartOf="@id/cardView1"
                app:layout_constraintTop_toBottomOf="@+id/cardView1" />

            <TextView
                android:id="@+id/email_profileViewMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="#ececec"
                android:clickable="false"
                android:padding="10dp"
                android:text="Email"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/name_profileViewMode"
                app:layout_constraintStart_toStartOf="@id/name_profileViewMode"
                app:layout_constraintTop_toBottomOf="@+id/name_profileViewMode" />

            <TextView
                android:id="@+id/phone_profileViewMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="#ececec"
                android:clickable="false"
                android:padding="10dp"
                android:text="Phone"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/email_profileViewMode"
                app:layout_constraintStart_toStartOf="@id/email_profileViewMode"
                app:layout_constraintTop_toBottomOf="@+id/email_profileViewMode" />

            <Button
                android:id="@+id/edit_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="@color/azul_bonico"
                android:text="Edit profile"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/back_profile_btn"
                app:layout_constraintTop_toBottomOf="@+id/phone_profileViewMode" />

            <Button
                android:id="@+id/back_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="60dp"
                android:backgroundTint="@color/nav_header"
                android:text="Go back"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/phone_profileViewMode"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Vista de Edición de Perfil (Modo Edición) -->
    <LinearLayout
        android:id="@+id/editModeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_Edit"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_profile" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_Edit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@id/background_Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/background_Edit"
            app:layout_constraintTop_toBottomOf="@id/background_Edit">

            <ImageView
                android:id="@+id/imageView_Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="#A6B4B1B1"
                android:src="@drawable/pfp" />

            <ImageView
                android:id="@+id/edit_pfp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/edit" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_background_1"
            android:elevation="5dp"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/cardView_Edit"
            app:layout_constraintStart_toStartOf="@id/cardView_Edit"
            app:layout_constraintTop_toBottomOf="@+id/cardView_Edit" />

        <EditText
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_background_1"
            android:elevation="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/name_profile"
            app:layout_constraintStart_toStartOf="@id/name_profile"
            app:layout_constraintTop_toBottomOf="@+id/name_profile" />

        <EditText
            android:id="@+id/phone_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_background_1"
            android:elevation="5dp"
            android:hint="Phone"
            android:inputType="phone|number"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/name_profile"
            app:layout_constraintStart_toStartOf="@id/email_profile"
            app:layout_constraintTop_toBottomOf="@+id/email_profile" />

        <Button
            android:id="@+id/cancel_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:backgroundTint="@color/nav_header"
            android:text="Cancel"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_profile"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/confirm_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/azul_bonico"
            android:text="Confirm"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cancel_view_btn"
            app:layout_constraintTop_toBottomOf="@+id/phone_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>>

</androidx.constraintlayout.widget.ConstraintLayout>
