<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@color/background_profile"
    tools:ignore="ExtraText,HardcodedText" >

    <!-- Vista de Perfil (Modo Vista) -->
    <ScrollView
        android:id="@+id/viewModeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:contentDescription="background picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="@id/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/background"
                app:layout_constraintTop_toBottomOf="@id/background">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pfp"
                    android:contentDescription="Profile picture"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_profileViewMode"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_background_1"
                android:clickable="false"
                android:padding="10dp"
                android:text="Username"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/cardView1"
                app:layout_constraintStart_toStartOf="@id/cardView1"
                app:layout_constraintTop_toBottomOf="@+id/cardView1"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/email_profileViewMode"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_background_1"
                android:clickable="false"
                android:padding="10dp"
                android:text="Email"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/name_profileViewMode"
                app:layout_constraintStart_toStartOf="@id/name_profileViewMode"
                app:layout_constraintTop_toBottomOf="@+id/name_profileViewMode"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="120dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/email_profileViewMode"
                app:layout_constraintStart_toStartOf="@id/email_profileViewMode"
                app:layout_constraintEnd_toEndOf="@id/email_profileViewMode">

                <Button
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/btn_perfil"
                    android:text="Edit profile"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Vista de Edición de Perfil (Modo Edición) -->
    <ScrollView
        android:id="@+id/editModeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints, TextColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background_Edit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:contentDescription="background picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Edit"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="@id/background_Edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/background_Edit"
                app:layout_constraintTop_toBottomOf="@id/background_Edit">

                <ImageView
                    android:id="@+id/imageView_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#36000000"
                    android:src="@drawable/pfp"
                    android:contentDescription="Profile picture"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2_Edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="100dp"
                    android:layout_gravity="center"
                    android:elevation="5dp">
                    <ImageView
                        android:id="@+id/edit_pfp"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|fill"
                        android:src="@drawable/edit"
                        android:background="#000000"
                        android:contentDescription="Edit profile picture icon"/>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/name_profile"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:elevation="5dp"
                android:background="@drawable/btn_background_1"
                android:hint="Name"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@id/cardView_Edit"
                app:layout_constraintStart_toStartOf="@id/cardView_Edit"
                app:layout_constraintTop_toBottomOf="@+id/cardView_Edit"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/email_profile"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_background_1"
                android:elevation="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@id/name_profile"
                app:layout_constraintStart_toStartOf="@id/name_profile"
                app:layout_constraintTop_toBottomOf="@+id/name_profile"
                tools:ignore="Autofill" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="120dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/email_profile"
                app:layout_constraintStart_toStartOf="@id/email_profile"
                app:layout_constraintEnd_toEndOf="@id/email_profile">
                <Button
                    android:id="@+id/cancel_view_btn"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/dark_blue_logo"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:layout_marginEnd="17dp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/confirm_info_btn"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="17dp"
                    android:backgroundTint="@color/btn_perfil"
                    android:text="Confirm"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>>

</FrameLayout>