<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment,HardcodedText,UselessParent">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:id="@+id/icon"
                    android:contentDescription="Type of expense/income icon"
                    android:src="@drawable/food"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Food"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Editable note field -->
            <EditText
                android:id="@+id/noteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:inputType="textMultiLine"
                android:text="Notes"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <!-- Editable quantity field -->
                <EditText
                    android:id="@+id/quantityEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-45.00€"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_marginTop="1dp"
                    android:textSize="14sp"
                    android:text="Today"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
