<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/background"
            android:foregroundTint="@color/totalExpenses"
            android:foreground="@drawable/baseline_delete_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/background"
            android:foreground="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        tools:ignore="DisableBaselineAlignment,HardcodedText,UselessParent">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="5dp"
                android:elevation="12dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:contentDescription="Type of expense/income icon"
                    android:src="@drawable/food" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="20">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Food"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/noteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:inputType="textMultiLine"
                android:text="Notes"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp">

                <EditText
                    android:id="@+id/quantityEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-45.00€"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_marginTop="1dp"
                    android:textSize="14sp"
                    android:text="Today"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText">
        <Button
            android:id="@+id/trConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"/>
    </LinearLayout>
</LinearLayout>
